Connect_CollectTest/obj/Connect_CollectTest.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\shrao\\OneDrive - EG A S\\Desktop\\New folder\\EG-SP7-Project\\Connect_CollectTest\\Connect_CollectTest.csproj": {}
  },
  "projects": {
    "C:\\Users\\shrao\\OneDrive - EG A S\\Desktop\\New folder\\EG-SP7-Project\\Connect_CollectTest\\Connect_CollectTest.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\shrao\\OneDrive - EG A S\\Desktop\\New folder\\EG-SP7-Project\\Connect_CollectTest\\Connect_CollectTest.csproj",
        "projectName": "Connect_CollectTest",
        "projectPath": "C:\\Users\\shrao\\OneDrive - EG A S\\Desktop\\New folder\\EG-SP7-Project\\Connect_CollectTest\\Connect_CollectTest.csproj",
        "packagesPath": "C:\\Users\\shrao\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\shrao\\OneDrive - EG A S\\Desktop\\New folder\\EG-SP7-Project\\Connect_CollectTest\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\shrao\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\shrao\\OneDrive - EG A S\\Desktop\\New folder\\EG-SP7-Project\\Connect_Collect\\Connect_Collect.csproj": {
                "projectPath": "C:\\Users\\shrao\\OneDrive - EG A S\\Desktop\\New folder\\EG-SP7-Project\\Connect_Collect\\Connect_Collect.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "FluentAssertions": {
              "target": "Package",
              "version": "[6.12.1, )"
            },
            "Microsoft.AspNetCore.TestHost": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.8.0, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.20.72, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.14.0, )"
            },
            "NUnit.Analyzers": {
              "target": "Package",
              "version": "[3.9.0, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.5.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\shrao\\OneDrive - EG A S\\Desktop\\New folder\\EG-SP7-Project\\Connect_Collect\\Connect_Collect.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\shrao\\OneDrive - EG A S\\Desktop\\New folder\\EG-SP7-Project\\Connect_Collect\\Connect_Collect.csproj",
        "projectName": "Connect_Collect",
        "projectPath": "C:\\Users\\shrao\\OneDrive - EG A S\\Desktop\\New folder\\EG-SP7-Project\\Connect_Collect\\Connect_Collect.csproj",
        "packagesPath": "C:\\Users\\shrao\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\shrao\\OneDrive - EG A S\\Desktop\\New folder\\EG-SP7-Project\\Connect_Collect\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\shrao\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "MailKit": {
              "target": "Package",
              "version": "[4.8.0, )"
            },
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Testing": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "MimeKit": {
              "target": "Package",
              "version": "[4.8.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Connect_CollectTest/obj/Connect_CollectTest.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\shrao\\OneDrive - EG A S\\Desktop\\New folder\\EG-SP7-Project\\Connect_CollectTest\\Connect_CollectTest.csproj": {}
  },
  "projects": {
    "C:\\Users\\shrao\\OneDrive - EG A S\\Desktop\\New folder\\EG-SP7-Project\\Connect_CollectTest\\Connect_CollectTest.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\shrao\\OneDrive - EG A S\\Desktop\\New folder\\EG-SP7-Project\\Connect_CollectTest\\Connect_CollectTest.csproj",
        "projectName": "Connect_CollectTest",
        "projectPath": "C:\\Users\\shrao\\OneDrive - EG A S\\Desktop\\New folder\\EG-SP7-Project\\Connect_CollectTest\\Connect_CollectTest.csproj",
        "packagesPath": "C:\\Users\\shrao\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\shrao\\OneDrive - EG A S\\Desktop\\New folder\\EG-SP7-Project\\Connect_CollectTest\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\shrao\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\shrao\\OneDrive - EG A S\\Desktop\\New folder\\EG-SP7-Project\\Connect_Collect\\Connect_Collect.csproj": {
                "projectPath": "C:\\Users\\shrao\\OneDrive - EG A S\\Desktop\\New folder\\EG-SP7-Project\\Connect_Collect\\Connect_Collect.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "FluentAssertions": {
              "target": "Package",
              "version": "[6.12.1, )"
            },
            "Microsoft.AspNetCore.TestHost": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.8.0, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.20.72, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.14.0, )"
            },
            "NUnit.Analyzers": {
              "target": "Package",
              "version": "[3.9.0, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.5.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\shrao\\OneDrive - EG A S\\Desktop\\New folder\\EG-SP7-Project\\Connect_Collect\\Connect_Collect.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\shrao\\OneDrive - EG A S\\Desktop\\New folder\\EG-SP7-Project\\Connect_Collect\\Connect_Collect.csproj",
        "projectName": "Connect_Collect",
        "projectPath": "C:\\Users\\shrao\\OneDrive - EG A S\\Desktop\\New folder\\EG-SP7-Project\\Connect_Collect\\Connect_Collect.csproj",
        "packagesPath": "C:\\Users\\shrao\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\shrao\\OneDrive - EG A S\\Desktop\\New folder\\EG-SP7-Project\\Connect_Collect\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\shrao\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "MailKit": {
              "target": "Package",
              "version": "[4.8.0, )"
            },
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Testing": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "MimeKit": {
              "target": "Package",
              "version": "[4.8.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Connect_CollectTest/obj/Connect_CollectTest.csproj.nuget.dgspec.json (diff)
@@ -182,6 +182,10 @@
             "MimeKit": {
               "target": "Package",
               "version": "[4.8.0, )"
+            },
+            "Newtonsoft.Json": {
+              "target": "Package",
+              "version": "[13.0.3, )"
             }
           },
           "imports": [
